[gd_scene load_steps=6 format=3 uid="uid://cro8c5rl6gevw"]

[ext_resource type="Theme" uid="uid://du7hqtwwqg5mp" path="res://resources/new_theme_global.tres" id="1_04qyp"]
[ext_resource type="Script" uid="uid://bfcd5su0eewnd" path="res://scripts/menu_option_manager.gd" id="2_4vge2"]
[ext_resource type="Script" uid="uid://dslsxad4dj6j4" path="res://scripts/graph_edit.gd" id="3_04qyp"]
[ext_resource type="PackedScene" uid="uid://chpjcepdpwo1h" path="res://scenes/graph_node.tscn" id="4_4vge2"]
[ext_resource type="PackedScene" uid="uid://dssp6cu8jkbip" path="res://scenes/subnode_h_box_container.tscn" id="5_04qyp"]

[node name="Control2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_04qyp")

[node name="MenuHandler" type="Node" parent="." node_paths=PackedStringArray("Graph_Edit")]
unique_name_in_owner = true
script = ExtResource("2_4vge2")
Graph_Edit = NodePath("../VBoxContainer/GraphEdit")

[node name="SaveFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(659, 360)
access = 2
filters = PackedStringArray("*.tres", "*.json")

[node name="OpenFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres", "*.json")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
anchor_right = 0.999
offset_right = 0.152954
offset_bottom = 34.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="MenuBar" type="MenuBar" parent="Panel"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 35.0

[node name="FileMenuPopup" type="PopupMenu" parent="Panel/MenuBar"]
unique_name_in_owner = true
title = "File"
size = Vector2i(147, 100)
item_count = 4
item_0/text = "New Graph"
item_0/id = 0
item_1/text = "Create Node"
item_1/id = 1
item_2/text = "Create HEAD Node"
item_2/id = 2
item_3/text = "Save as Resource"
item_3/id = 3

[node name="OpenMenuPopup" type="PopupMenu" parent="Panel/MenuBar"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open"
size = Vector2i(123, 100)
item_count = 1
item_0/text = "Open Resource"
item_0/id = 0

[node name="Create" type="PopupMenu" parent="Panel/MenuBar"]

[node name="About" type="PopupMenu" parent="Panel/MenuBar"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
show_grid = false
snapping_enabled = false
right_disconnects = true
connection_lines_thickness = 2.5
zoom = 0.8
minimap_enabled = false
show_zoom_label = true
script = ExtResource("3_04qyp")

[node name="Panel" type="Panel" parent="VBoxContainer/GraphEdit"]
layout_mode = 2
anchor_top = -0.002
anchor_right = 1.0
anchor_bottom = -0.002
offset_top = 0.226
offset_bottom = 50.226

[node name="_graph_node" parent="VBoxContainer/GraphEdit" instance=ExtResource("4_4vge2")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 388.0
offset_top = 175.2
offset_right = 707.0
offset_bottom = 473.2
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.8, 0.8)
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true

[node name="SubnodeHBoxContainer" parent="VBoxContainer/GraphEdit/_graph_node" instance=ExtResource("5_04qyp")]
layout_mode = 2

[node name="SubnodeHBoxContainer2" parent="VBoxContainer/GraphEdit/_graph_node" instance=ExtResource("5_04qyp")]
layout_mode = 2

[node name="SubnodeHBoxContainer3" parent="VBoxContainer/GraphEdit/_graph_node" instance=ExtResource("5_04qyp")]
layout_mode = 2

[connection signal="file_selected" from="SaveFileDialog" to="MenuHandler" method="_on_save_file_dialog_file_selected"]
[connection signal="file_selected" from="OpenFileDialog" to="MenuHandler" method="_on_open_file_dialog_file_selected"]
[connection signal="id_pressed" from="Panel/MenuBar/FileMenuPopup" to="MenuHandler" method="_on_file_menu_popup_id_pressed"]
[connection signal="id_pressed" from="Panel/MenuBar/OpenMenuPopup" to="MenuHandler" method="_on_open_menu_popup_id_pressed"]
[connection signal="connection_request" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="_on_connection_request"]
[connection signal="delete_nodes_request" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="_on_delete_nodes_request"]
[connection signal="disconnection_request" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="_on_disconnection_request"]
[connection signal="node_deselected" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="_on_node_deselected"]
[connection signal="node_selected" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="_on_node_selected"]
